PAMSI_LAB3/MainWindow.xaml

<Window x:Class="PAMSI_LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAMSI_LAB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <TabControl>
        <TabItem Header="Stos">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Wartość (int) / indeks:" Margin="0,2,5,0" />
                    <TextBox x:Name="txbValue" Width="40" Height="20" Text="0" />
                    <RadioButton x:Name="rdbPush" GroupName="groupStackOperation" Margin="20,2,2,2" Content="Wrzuć" IsChecked="True" />
                    <RadioButton x:Name="rdbPop" GroupName="groupStackOperation" Margin="2" Content="Zdejmij" />
                    <RadioButton x:Name="rdbPeek" GroupName="groupStackOperation" Margin="2" Content="Podejrzyj" />
                    <Button x:Name="btnStackAction" Width="60" Height="20" Content="Wykonaj" Click="btnStackAction_Click" Margin="20,0,0,0" />
                    <TextBlock Text="Liczba elementów na stosie" Margin="30,0,0,0" />
                    <TextBlock x:Name="txbCount"  Width="60" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#fdfdfd" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="280" Width="380" Margin="5" Background="#f8f8f8">
                        <TextBlock x:Name="txbCommands" />
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="280" Width="380" Margin="5" Background="#f8f8f8">
                        <TextBlock x:Name="txbResults" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Kolejka">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Wartość (int) / indeks:" Margin="0,2,5,0" />
                    <TextBox x:Name="txbValueQ" Width="40" Height="20" Text="0" />
                    <RadioButton x:Name="rdbEnqeue" GroupName="groupQueueOperation" Margin="20,2,2,2" Content="Dodaj" IsChecked="True" />
                    <RadioButton x:Name="rdbDequeue" GroupName="groupQueueOperation" Margin="2" Content="Pobierz" />
                    <RadioButton x:Name="rdbPeekQ" GroupName="groupQueueOperation" Margin="2" Content="Podejrzyj" />
                    <Button x:Name="btnQueueAction" Width="60" Height="20" Content="Wykonaj" Click="btnQueueAction_Click" Margin="20,0,0,0" />
                    <TextBlock Text="Liczba elementów w kolejce: " Margin="30,0,0,0" />
                    <TextBlock x:Name="txbCountQ"  Width="60" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#fdfdfd" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="280" Width="330" Margin="5" Background="#f8f8f8">
                        <TextBlock x:Name="txbCommandsQ" />
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="280" Width="330" Margin="5" Background="#f8f8f8">
                        <TextBlock x:Name="txbResultsQ" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Testy">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10" Height="25">
                    <TextBlock Text="Ilość elementów:" Margin="0,2,5,0" />
                    <TextBox x:Name="txbElementsCount" Width="40" Height="20" Text="0" />
                    <TextBlock Text="Liczba przebiegów:" Margin="10,2,5,0" />
                    <TextBox x:Name="txbCycles" Width="40" Height="20" Text="0" />
                    <TextBlock Text="C1:" Margin="10,2,5,0" />
                    <TextBox x:Name="txbC1" Width="40" Height="20" Text="0" />
                    <TextBlock Text="C2:" Margin="10,2,5,0" />
                    <TextBox x:Name="txbC2" Width="40" Height="20" Text="0" />
                    <TextBlock Text="C3:" Margin="10,2,5,0" />
                    <TextBox x:Name="txbC3" Width="40" Height="20" Text="0" />

                    <Button x:Name="btnTest" Width="150" Height="20" Content="Testuj" Click="btnTest_Click" Margin="20,0,0,0" />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="280" Width="950" Margin="5" Background="#f8f8f8">
                    <TextBlock x:Name="txbCommandsT" FontFamily="Consolas" />
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Hanoi">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txbHanoiCnt" />
                <Button x:Name="btnHanoi" Content="Wykonaj" Click="btnHanoi_Click" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="280" Width="950" Margin="5" Background="#f8f8f8">
                    <TextBlock x:Name="txbCommandsH" FontFamily="Consolas" />
                </ScrollViewer>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
